dart need larger lr

{'num_thread': 64, 'num_leaves': 192, 'metric': 'binary_error', 'objective': 'binary', 'num_round': 2000, 'learning_r
ate': 0.01, 'feature_fraction': 0.8, 'bagging_fraction': 0.8, 'bagging_freq': None, 'boosting': 'dart'}
0.20806

{'num_thread': 64, 'num_leaves': 128, 'metric': 'binary_error', 'objective': 'binary', 'num_round': 2000, 'learning_r
ate': 0.07, 'feature_fraction': 0.8, 'bagging_fraction': 0.8, 'bagging_freq': None, 'boosting': 'dart'}
0.20578000000000002

{'num_thread': 64, 'num_leaves': 128, 'metric': 'binary_error', 'objective': 'binary', 'num_round': 2000, 'learning_r
ate': 0.07, 'feature_fraction': 0.4, 'bagging_fraction': 0.8, 'bagging_freq': 10, 'boosting': 'dart'}
0.20571

{'num_thread': 64, 'num_leaves': 128, 'metric': 'binary_error', 'objective': 'binary', 'num_round': 2000, 'learning_r
ate': 0.07, 'feature_fraction': 0.8, 'bagging_fraction': 0.7, 'bagging_freq': 10, 'boosting': 'dart'}
0.20628000000000002

{'num_thread': 64, 'num_leaves': 128, 'metric': 'binary_error', 'objective': 'binary', 'num_round': 2000, 'learning_r
ate': 0.07, 'feature_fraction': 0.4, 'bagging_fraction': 0.7, 'bagging_freq': 10, 'boosting': 'dart'}
0.20645999999999995

{'num_thread': 64, 'num_leaves': 128, 'metric': 'binary_error', 'objective': 'binary', 'num_round': 2000, 'learning_r
ate': 0.07, 'feature_fraction': 0.4, 'bagging_fraction': 0.9, 'bagging_freq': 10, 'boosting': 'dart'}
0.20643000000000003



bagging_rate


# droprate